apiVersion: apps/v1
kind: Deployment
metadata:
  name: oracle-db-test
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: oracle-db-test
  template:
    metadata:
      labels:
        app: oracle-db-test
    spec:
      containers:
      - image: docker.io/bejgli/oracle-db-test:1.0.0
        name: oracle-db-test
        ports:
        - containerPort: 5000
