---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: secret
  namespace: oracle-db-test
spec:
  encryptedData:
    TF_VAR_admin_password: AgCK05RUo9HBlgC0XTej+AvTcijfojMv0yJFzS9l6dtFlORc7UNFIMdNhxwMIFbEkp4LovkfaDTF75jllxBr09ViPzRlE4vpN8SOM2sBd/X9ZpFTs+tfNQy9ItKAEnGTycPGz3v9vH1RJbAiNHMr0RAX9ngC2babrA7JApMLP/85Wk+rMzRwQroq4Wei3z+Ogw2+hs5ots/3N/POGY3QkueKhKF8d01faP8DE2GKyMJDFPGSIP2rrLIJ3Ymfr1kS7BkM+3BDeu8s2+0k/1XU23Jnh7TPTwyxk9Q5ACejCnqJkhQi9LPZC/RPdAowZ2nyk4ymtmXiSrMM/kP0SO2Ygvi3nQI+n7XmxiDKXr8xmC4b64HJq7jia+FcbtjBmC0ERQQ5cILHExeZvKN52FnnyhZceTL9o/rPJjBdxYavDpkS8UJ2fWqUBJivSe7VOo8d8ZxjNkiODt2+2KTV9CqvdSvULiond8VLACSmNBsERv3SDwpdwBqAWWT5uVgtcZX6LHmyhAWKtmU5GrjFF0ZyhaAe7xAihqEU6PEogFJW3Px9qN46JzbkBJiFvsreYTMY6D4+kPjZKOLJJf5MO3idRDeMxmMhABrPtMzsunURP1bqcHR9cZKZkFsUWNsK+1rV+DAd5sUnbhMVqo1/t5Dolhn3F/OK5bOURyaAcPTfKWtkRcl27nGC4tZ8MPAQTNvpgDtL0tKqWOVMM4NTiJvho4WJ7Ec4Z9xUOsspuzVadV0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: secret
      namespace: oracle-db-test
